{
  "name": "Midas",
  "version": "0.1.0",
  "homepage": "https://exide-ing.co.za",
  "private": true,
  "dependencies": {
    "antd": "^3.23.1",
    "babel-plugin-import": "^1.12.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "customize-cra": "^0.6.0",
    "history": "^4.9.0",
    "less": "^3.10.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^2.1.3",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.9.0",
    "react-modal": "^3.10.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "react-test-renderer": "^16.9.0",
    "react-webcam": "^3.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "stylelint": "^10.1.0",
    "stylelint-scss": "^3.10.0",
    "umi-request": "^1.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "Tapiwa",
  "license": "ISC"
}
